[metadata]
name = portfolio
description = My personal portfolio website

[options]
packages=find:
python_requires = >=3.8
install_requires =
    flask
    markdown

[options.extras_require]
dev =
    pre-commit
